//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebOdevi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class diziid
    {
        public diziid()
        {
            this.diziyorum = new HashSet<diziyorum>();
        }
    
        public int diziid1 { get; set; }
        public string diziadi { get; set; }
        public string dizibilgi { get; set; }
        public string yönetmen { get; set; }
    
        public virtual ICollection<diziyorum> diziyorum { get; set; }
    }
}
