//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebOdevi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class diziyorum
    {
        public int kullaniciid { get; set; }
        public Nullable<int> diziid { get; set; }
        public string yorum { get; set; }
    
        public virtual diziid diziid1 { get; set; }
        public virtual kullaniciid kullaniciid1 { get; set; }
    }
}
