//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebOdevi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class kullaniciid
    {
        public int kullaniciidi { get; set; }
        public string kullaniciadi { get; set; }
        public string sifre { get; set; }
        public string eposta { get; set; }
    
        public virtual diziyorum diziyorum { get; set; }
    }
}
