﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebOdevi.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class diziizleeEntities1 : DbContext
    {
        public diziizleeEntities1()
            : base("name=diziizleeEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<diziid> diziid { get; set; }
        public virtual DbSet<kullaniciid> kullaniciid { get; set; }
        public virtual DbSet<diziyorum> diziyorum { get; set; }
    }
}
